{
  "ConnectionStrings": {
    "cyclops-data": "server=localhost;database=cyclops;user id=app;password=password"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
